<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('http://yourbackgroundimagelink.com');
        }

        .container {
            margin: auto;
            width: 50%;
            text-align: center;
            position: relative;
            top: 200px;
        }

        h1 {
            font-size: 50px;
            color: #ffffff;
        }

        p {
            font-size: 20px;
            color: #ffffff;
        }

        .details {
            color: #ffffff;
        }

        .register {
            background-color: #FF5733;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Disney Inspired Event!</h1>
        <p>Join us for a magical event full of surprises and fun.</p>
        <div class="details">
            <p>Date: XX/XX/XXXX</p>
            <p>Location: XYZ</p>
        </div>
        <button class="register" onclick="location.href='http://yourregistrationpagelink.com';">Register Here</button>
    </div>
</body>

</html>